<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width= device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="themify-icons/themify-icons.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/vrsg.css">
	<title>Vườn rau sài gòn</title>
</head>
<body>
	<header>
		<nav class="header-menu">
			<div class="container main-menu">
				<div class="row">
					<div class="col-lg-5 col-sm-5 col-xs-12 header-left">
						<div class="button-menu"></div>
						<ul class="ul-menu">
							<li class="has-child">
								<a href="#">Sản phẩm</i></a>
								<ul class="sub-ul-menu">
									<li><a href="#">Giàn, kệ trồng rau</a></li>
									<li><a href="#">Chậu lắp ghép thông minh</a></li>
									<li><a href="#">Đất trồng và phân bón</a></li>
									<li class="has-child">
										<a href="#">Hạt giống <span class="arrow-right"><i class="ti-angle-right"></i></span></a>
										<ul class="sub-ul-menu sub-ul-menu-child">
											<li><a href="#">Rau mầm</a></li>
											<li><a href="#">Các loại củ</a></li>
											<li><a href="#">Các loại hoa</a></li>
											<li><a href="#">Các loại cà, ớt, đậu</a></li>
										</ul>
									</li>
									<li><a href="#">Phôi nấm</a></li>
								</ul>
							</li>
							<li><a href="#">Tin tức</a></li>
							<li><a href="#">Liên hệ</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-sm-2 col-xs-12 col-center">
						<div class="logo">
							<a href="#"><img src="images/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-5 col-sm-5 col-xs-12 header-right">
						<div class="wrap-header-right">
							<div class="wrap-cart-icon has-item">
								<a href="#" class="cart-icon"><i class="ti-shopping-cart"></i></a>
								<span class="qty-cart">2</span>
								<a class="text-cart" href="#">Giỏ hàng</a>
								<div class="wrap-item-view-cart">
									<div class="item-view-cart">
										<div class="w-item-mini">
											<img src="images/300x300_CH3-mua-hat-giong-hoa-cuc-hoa-mi-vuonrausaigon.jpg" alt="">
										</div>
										<div class="content-text-item">
											<a href="#">Hoa cúc họa mi</a>
											<p>02 x 20,000 VNĐ</p>
										</div>
										<span class="remove-item"><i class="ti-close"></i></span>
									</div>
									<div class="item-view-cart">
										<div class="w-item-mini">
											<a href="#"><img src="images/300x300_CH3-mua-hat-giong-hoa-cuc-hoa-mi-vuonrausaigon.jpg" alt=""></a>
										</div>
										<div class="content-text-item">
											<a href="#">Hoa cúc họa mi</a>
											<p>02 x 20,000 VNĐ</p>
										</div>
										<span class="remove-item"><i class="ti-close"></i></span>
									</div>
									<div class="wrap-total-fee">
										<!-- <p class="mb-0">Phí ship: <span class="float-right">10,000 VNĐ</span></p> -->
										<p>Tạm tính: <span class="float-right"><strong>40,000 VNĐ</strong></span></p>
										<div class="wrap-btn-event">
											<a href="#" class="btn-default">Giỏ hàng</a>
											<a href="#" class="btn-default">Thanh toán</a>
										</div>
									</div>
								</div>
							</div>
							<div class="search">
								<form action="">
									<input type="text" placeholder="Tìm kiếm ...">
									<span class="ti-close"></span>
									<button type="submit" class="goSearch">Tìm kiếm</button>
								</form>
								<button><span class="ti-search"></span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>	
	</header>
	<div class="ps-breadcrumb">
		<div class="container bg-transparent">
			<ul class="breadcrumb">
				<li><a href="/" class="">
			          Trang chủ
			        </a>
			    </li>
			    <li>
			    	<a href="#" class="">
			          Tin tức
			        </a>
			    </li>
			    <li>
			    	<a href="#">
			    		Trồng rau sạch tại nhà ở TP HCM - Nên dùng loại đất nào?
			    	</a>
			    </li>
			</ul>
		</div>
	</div>
	<section>
		<div class="container vrsg-categories blogs">
			<!-- <div class="section-title">
				<h2>Các loại hoa <a href="#" class="float-right color--link">Xem tất cả</a></h2>
			</div> -->
			<div class="row">
				<div class="col-auto list-cate-left">
					<div class="p-0 section--default">
						<h4 class="wiget-title">
							Tin nổi bật
						</h4>
						<div class="wrap-blogs">
						<div class="blog-item">
							<div class="wrap-img-blog">
								<img src="images/mua-dat-sach-tribat-5dm3-vuonrausaigon.jpg" alt="">
							</div>
							<h5>Trồng rau sạch tại nhà ở TP HCM - Nên dùng loại đất nào?</h5>
						</div>
						<div class="blog-item">
							<div class="wrap-img-blog">
								<img src="images/mua-dat-sach-tribat-5dm3-vuonrausaigon.jpg" alt="">
							</div>
							<h5>Trồng rau sạch tại nhà ở TP HCM - Nên dùng loại đất nào?</h5>
						</div>
						<div class="blog-item">
							<div class="wrap-img-blog">
								<img src="images/mua-dat-sach-tribat-5dm3-vuonrausaigon.jpg" alt="">
							</div>
							<h5>Trồng rau sạch tại nhà ở TP HCM - Nên dùng loại đất nào?</h5>
						</div>
						<div class="blog-item">
							<div class="wrap-img-blog">
								<img src="images/mua-dat-sach-tribat-5dm3-vuonrausaigon.jpg" alt="">
							</div>
							<h5>Trồng rau sạch tại nhà ở TP HCM - Nên dùng loại đất nào?</h5>
						</div>
					</div>
					</div>
				</div>
				<div class="col-auto list-cate-right section--default blog-detail">
					<div class="section-title">
						<h2>Trồng rau sạch tại nhà ở TP HCM - Nên dùng loại đất nào?</h2>
					</div>
					<div class="wrap-blogs">
						<div class="blog-item">
							<p>Mến chào các bạn đã trở lại với Cửa Hàng Vườn Rau Sài Gòn. Hôm nay chúng tôi sẽ chia sẽ với bạn một yếu tố rất quan trọng trong việc trồng rau sạch tại nhà, Đó là đất trồng. Chúng ta hãy cùng bắt đầu bài viết "Trồng rau sạch tại nhà ở TP HCM - Nên dùng loại đất trồng nào?"

1 - Tầm quan trọng của đất trồng - trồng rau sạch tại nhà
Đất trồng là thứ được nhắc đến thứ 2 sau hệ thống giàn kệ khi các bạn quyết định xây dựng cho mình một vườn rau sạch tại nhà. 

Có thể sử dụng đất trong vườn nhà, trộn với phân bón theo tỉ lệ hợp lí, ta đã có ngay một loại đất trồng tươi tốt, giầu chất dinh dưỡng, thích hợp trồng các loại rau sạch tại nhà.

Tuy nhiên nếu nhà ở thành thị, các thành phố lớn, không tìm được đất để trồng thì cũng không cần phải lo
 vì hiện nay trên thị trường có rất nhiều loại đất trồng, nhiều loại, nhiều nhãn hiệu cho chúng ta lựa chọn, trong đó phải kể đến hai loại lớn hiện tại là Đất sạch Tribat và đất sạch Lavamix</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="container section--default">
			<div class="row">
				<div class="col-lg-4 col-sm-4 col-xs-12">
					<h3>Fanpage</h3>
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FVuonrausaigon-100534921665716&tabs&width=340&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=236621253379671"  height="214" style="border:none;overflow:hidden;width: 100%" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
				</div>
				<div class="col-lg-3 col-sm-3 col-xs-12">
					<h3>Thông tin chung</h3>
					<ul>
						<li>
							<a href="#">Giới thiệu</a>
						</li>
						<li>
							<a href="#">Chính sách bảo hành</a>
						</li>
						<li>
							<a href="#">Hình thức thanh toán</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-3 col-xs-12">
					<h3>Dịch vụ</h3>
					<ul>
						<li>
							<a href="#">Khảo sát tư, vấn tại nhà</a>
						</li>
						<li>
							<a href="#">Vận chuyển, lắp đặt trọn gói</a>
						</li>
						<li>	
							<a href="#">Gửi hàng COD toàn quốc</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-2 col-sm-2 col-xs-12">
					<h3>Hợp tác</h3>
					<ul>
						<li><a href="#">Cộng tác viên</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-12 detail-footer">
					<h1>VƯỜN RAU SÀI GÒN</h1>
					<p class="mb-0">Địa chỉ: 40/7 Lê Quang Kim, Phường 9, Quận 8, Thành Phố Hồ Chí Minh</p>
					<p class="mb-0">Website: <a href="/" class="color--link">vuonrausaigon.com</a> - Email: hotro.vuonrausaigon@gmail.com</p>
					<p class="mb-0">Số Điện Thoại : 033 400 3526</p>
				</div>
			</div>
			<div class="copyright">
				© Copyright 2020 - vuonrausaigon.com
			</div>
		</div>
	</footer>
	<div class="backtotop"><i class="ti-angle-double-up"></i></div>

	<script src="js/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/vrsg.js"></script>
</body>
</html>