<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width= device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="themify-icons/themify-icons.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/vrsg.css">
	<title>Vườn rau sài gòn</title>
</head>
<body>
	<header>
		<nav>
			<a class="backHome" href="/"><span class="ti-home"></span>Quay lại trang chủ</a>
		</nav>
	</header>
	<div class="ps-breadcrumb">
		<div class="container bg-transparent">
			<ul class="breadcrumb">
				<li><a href="/" class="">
			          Trang chủ
			        </a>
			    </li>
			    <li>
			    	<a href="#" class="">
			          Tiến hành thanh toán
			        </a>
			    </li>
			</ul>
		</div>
	</div>
	<section>
		<div class="container vrsg-cart">
			<div class="row">
				<div class="col-lg-8 col-sm-7 col-xs-12 cart-left p-0">
					<form action="">
						<div class="section--default section--default-custom">
							<h5 class="pb-10">Thông tin khách hàng </h5>
							<div class="form-group">
								<input type="text" name="name" placeholder="Họ và tên" class="">
							</div>
							<div class="form-group-custom">
								<div class="form-group w60">
									<input type="text" name="email" placeholder="Email" class="">
								</div>
								<div class="form-group w35">
									<input type="text" name="phoneNumber" placeholder="*Số điện thoại" class="">
								</div>
							</div>
							<div class="form-group-custom">
								<div class="form-group w60 posr custom-dropdown">
									<label class="label_" for="">Tỉnh/thành</label>
									<select class="select_" name="" id="">
										<option value="">hcm</option>
										<option value="">hc</option>
										<option value="">dn</option>
									</select>
								</div>
								<div class="form-group w35 posr custom-dropdown">
									<label class="label_" for="">Quận/huyện</label>
									<select class="select_" name="" id="">
										<option value="">q1</option>
										<option value="">q2</option>
										<option value="">q3</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<input type="text" name="address" placeholder="*Địa chỉ" class="">
							</div>
							<div class="form-group mb-0">
								<textarea rows="2" name="note" placeholder="Ghi chú"></textarea>
							</div>
						</div>
						<div class="section--default section--default-custom">
							<h5 class="pb-10">Hình thức thanh toán</h5>
							<div class="form-group mb-0">
								<input type="radio" checked="" name="payment" id="cod" class="input-custom" value="1">
								<label for="cod">Thanh toán tiền mặt khi nhận hàng</label>
							</div>
							<!-- <div class="form-group mb-0">
								<input type="radio" name="payment" id="ck" class="input-custom" value="2">
								<label for="ck">Chuyển khoảng trước</label>
							</div> -->
						</div>
					</form>
					
				</div>
				<div class="col-lg-4 col-sm-5 col-xs-12 cart-right">
					<div class="wrap-layout-r">
						<div class="p-0 section--default">
							<h4 class="wiget-title">
								Xác thực thông tin
							</h4>
							<div class="wrap-apply-promo">
								<p>Họ tên: <span class="name-input"></span></p>
								<p>Số điện thoại: <span class="phone-input"></span></p>
								<p>Email: <span class="email-input"></span></p>
								<p>Địa chỉ: <span class="address-input"></span></p>
								<p>Thanh toán tiền mặt khi nhận hàng</p>
								<p>Ghi chú: <span class="note"></span></p>
								<div class="shopping-total">
									<p> <span class="float-right">40,000 VNĐ</span></p>
									<p>Mã giảm giá <span class="float-right">-2,000 VNĐ</span></p>
									<p>Phí ship <span class="float-right">20,000 VNĐ</span></p>
									<p class="total">Thanh toán <span class="price float-right">58,000 VNĐ</span></p>
								</div>
							</div>

						</div>
						<div class="text-center go-checkout">
							<button class="btn-default float-right w-100" data-toggle="modal" data-target="#success-c">Đặt hàng</button>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="container section--default">
			<div class="row">
				<div class="col-lg-4 col-sm-4 col-xs-12">
					<h3>Fanpage</h3>
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FVuonrausaigon-100534921665716&tabs&width=340&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=236621253379671"  height="214" style="border:none;overflow:hidden;width: 100%" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
				</div>
				<div class="col-lg-3 col-sm-3 col-xs-12">
					<h3>Thông tin chung</h3>
					<ul>
						<li>
							<a href="#">Giới thiệu</a>
						</li>
						<li>
							<a href="#">Chính sách bảo hành</a>
						</li>
						<li>
							<a href="#">Hình thức thanh toán</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-3 col-xs-12">
					<h3>Dịch vụ</h3>
					<ul>
						<li>
							<a href="#">Khảo sát tư, vấn tại nhà</a>
						</li>
						<li>
							<a href="#">Vận chuyển, lắp đặt trọn gói</a>
						</li>
						<li>	
							<a href="#">Gửi hàng COD toàn quốc</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-2 col-sm-2 col-xs-12">
					<h3>Hợp tác</h3>
					<ul>
						<li><a href="#">Cộng tác viên</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-12 detail-footer">
					<h1>VƯỜN RAU SÀI GÒN</h1>
					<p class="mb-0">Địa chỉ: 40/7 Lê Quang Kim, Phường 9, Quận 8, Thành Phố Hồ Chí Minh</p>
					<p class="mb-0">Website: <a href="/" class="color--link">vuonrausaigon.com</a> - Email: hotro.vuonrausaigon@gmail.com</p>
					<p class="mb-0">Số Điện Thoại : 033 400 3526</p>
				</div>
			</div>
			<div class="copyright">
				© Copyright 2020 - vuonrausaigon.com
			</div>
		</div>
	</footer>
	<div class="modal fade popup-cart" id="success-c">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Vườn rau sài gòn</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true" class="ti-close"></span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <div class="modal-body">
	        	<div class="checked-success clear-both">
						<span><svg width="50" height="50" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#000" stroke-width="2" class="hanging-icon checkmark"><path class="checkmark_circle" d="M25 49c13.255 0 24-10.745 24-24S38.255 1 25 1 1 11.745 1 25s10.745 24 24 24z"></path><path class="checkmark_check" d="M15 24.51l7.307 7.308L35.125 19"></path></svg></span>
						<div>
							<h2>Đặt hàng thành công</h2>
							<p>Cảm ơn bạn đã mua hàng!</p>
						</div>
					</div>
			</div>
			<div class="modal-footer container pb-0">
				<div class="row w-100">
					<div class="col-sm-8 co-lg-8 col-xs-12 continue">Cần hỗ trợ? <a href="#"><strong class="color--link">Liên hệ chúng tôi</strong></a></div>
					<div class="col-sm-4 co-lg-4 col-xs-12 goHome">
						<a href="#">Trang chủ</a>
					</div>
				</div>
			</div>
	      </div>
	      
	    </div>
	  </div>
	</div>
	<div class="backtotop"><i class="ti-angle-double-up"></i></div>

	<script src="js/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/vrsg.js"></script>
</body>
</html>